<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
    <div class="hero">
      <nav>
        <!-- add logo here using img element tag -->
        <!-- <a href="resume/Resume-Darsh-Vishwakarma (2).pdf"><img src="img/images.png" class="logo" /></a> -->

        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="project.html">PROJECTS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
         
        </ul>
      </nav>
    </div>
</section>
    <div class="detail">
      <h1>I'm <span>DARSH VISHWAKARMA</span></h1>
      <p>
        This is my personal website to show all my details
        <br />
        and all work experiences in web development and in other fields
      </p>
      <a href="resume/Resume-Darsh-Vishwakarma (2).pdf" target="_blank"
        >Download CV</a
      >
    </div>
    <!-- <div class="images">
        <img src="img/be13da896419ff6cb97519792ed2a2bb.png" alt="low-connection" class="shape">
        <img src="img/IMG_20220322_142151-removebg-preview.png" alt="" class="MY">
    </div> -->
  </body>
</html>
